# jasaq-final

./: Dockerfile  pom.xml
src/main/java/com/enigmacamp/JasaQ/: JasaQApplication.java
src/main/java/com/enigmacamp/JasaQ/config/: SwaggerConfig.java
src/main/java/com/enigmacamp/JasaQ/controller/: ImageUploadController.java  MitraController.java  MitraServicesController.java  PushNotificationController.java  RequestFormController.java  TransactionController.java  clientController.java  typeServicesController.java
src/main/java/com/enigmacamp/JasaQ/dto/: AccountAddBalance.java  ClientDto.java  ClientLoginDto.java  ClientRequest.java  ClientUpdateProfile.java  MitraBarcodeDto.java  MitraDto.java  MitraLogin.java  MitraRequest.java  MitraSetServicesType.java  MitraUpdateBalance.java  MitraUpdateProfile.java  PaymentToMitra.java  RequestFormClient.java  RequestFormDto.java  ResponseImagesDto.java  ServiceMitraDto.java  ServicesMitraRequest.java  TransactionDto.java  TypeServicesDto.java  TypeServicesRequest.java  WithdrawMitraDto.java
src/main/java/com/enigmacamp/JasaQ/entity/: Client.java  Image.java  Mitra.java  PushNotificationRequest.java  PushNotificationResponse.java  RequestForm.java  ServicesMitra.java  Transaction.java  TypeServices.java
src/main/java/com/enigmacamp/JasaQ/enums/: Role.java  Status.java  Type.java
src/main/java/com/enigmacamp/JasaQ/exceptions/: CustomErrorResponse.java  ErrorDetails.java  FileStorageException.java  FileStorageProperties.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  NotFoundException.java
src/main/java/com/enigmacamp/JasaQ/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/com/enigmacamp/JasaQ/repository/: ClientRepository.java  ImageRepository.java  MitraRepository.java  RequestFormRepository.java  ServicesMitraRepository.java  TransactionRepository.java  TypeServicesRepository.java
src/main/java/com/enigmacamp/JasaQ/services/: ClientServices.java  HeaderRequestInterceptor.java  ImagesServices.java  MitraServices.java  MitraServicesServices.java  PushNotificationService.java  RequestFormServices.java  TransactionServices.java  TypeServicesServices.java
src/main/java/com/enigmacamp/JasaQ/utils/: utilsDate.java
src/main/resources/: application.properties
src/main/resources/google/: push-notification-example-firebase-adminsdk.json  resources - Shortcut.lnk
src/test/java/com/enigmacamp/JasaQ/: ClientTests.java  JasaQApplicationTests.java  MitraServicesServicesTest.java  MitraTest.java  RequestFormTest.java  TransactionServicesTests.java  TypeServicesTests.java
