server.port=6969
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/jasaq_db?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Satelit_25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=trace
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=C:/Users/Tongseng/Downloads/JasaQ/src/main/resources/stati/images
spring.resources.static-locations=classpath:/static/
app.firebase-configuration-file=google/push-notification-example-firebase-adminsdk.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'AAAAjTyDzvw:APA91bEQ5a0-JbINQJfc0cRsCjsmQYH_zaE6e9xck6FTFSWcIavg_0qArR41CqRXTW6bgLPNzxeA1D3XcefcaNU_Vxtc5KnMqgiaTLHk32DwdG7qZYVVT4Yt6Qu1x8dOoJa1JKLRVcl5', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}